# hsource

./: .gitignore  README.md  pom.xml
hs-auth/: pom.xml
hs-auth/hs-auth-common/: pom.xml
hs-auth/hs-auth-service/: pom.xml
hs-auth/hs-auth-service/src/main/java/com/hsource/auth/: HsAuthApplication.java
hs-auth/hs-auth-service/src/main/resources/: application.yml
hs-auth/hs-auth-service/src/test/java/com/hsource/auth/: JwtTest.java
hs-common/: pom.xml
hs-common-mybatiesplus/: pom.xml
hs-common-mybatiesplus/src/main/java/com/hsource/common/mybatiesplus/: BaseEntity.java  MpGenerator.java
hs-common-mybatiesplus/src/main/java/com/hsource/common/mybatiesplus/abstracts/: IRedisRepository.java  RedisRepository.java
hs-common-mybatiesplus/src/main/java/com/hsource/common/mybatiesplus/euums/: NoahSqlMethod.java
hs-common-mybatiesplus/src/main/java/com/hsource/common/mybatiesplus/sqlserver/: AbstractNoahServiceImpl.java  InsertBatch.java  MapperConfig.java  NoahSqlInjector.java  README.md
hs-common/src/main/java/com/hsource/common/advice/: CommonExceptionHandler.java
hs-common/src/main/java/com/hsource/common/bean/: ResponseCode.java  ResponseResult.java
hs-common/src/main/java/com/hsource/common/enums/: DelFlagEnum.java  ExceptionEnum.java
hs-common/src/main/java/com/hsource/common/exception/: HsException.java
hs-common/src/main/java/com/hsource/common/mybatiesplus/: MpGenerator.java
hs-common/src/main/java/com/hsource/common/utils/: CookieUtils.java  FileUtils.java  IdWorker.java  ImageUtil.java  JsonUtils.java  NumberUtils.java  SplitPageDTO.java  UuidUtil.java
hs-common/src/main/java/com/hsource/common/vo/: ExceptionResult.java  FileModel.java
hs-data/: pom.xml
hs-data/src/main/java/strategy/: IStatisticsStrategy.java  StatisticsContext.java
hs-data/src/main/java/strategy/impl/: NewsStrategyImpl.java  ReportStrategyImpl.java  SceneStrategyImpl.java
hs-data/src/main/java/utils/: ImageUtil.java  OssImageUrlRequest.java  OssImageUrlResponse.java  OssProperties.java  OssService.java  PDFUtils.java  SpringBeanUtil.java  TimeUtil.java  TimeUtils.java
hs-free/: pom.xml
hs-free/src/main/java/: ArrayCount.java  ArrayTest.java  ArraysTest.java  CommonThreadPool.java  Consumer.java  CreatePDFUtils1.java  Entity.java  EqualTest.java  HashTest.java  ListTest.java  Producer.java  ProducerConsumerExample.java  ReadTest.java  RelationEnum.java  RelationTest.java  Season.java  Singleton.java  StreamTest.java  ThreadPool_value.java  ThreadTest.java  UseSeason.java
hs-gateway/: pom.xml
hs-gateway/src/main/java/com/hsource/gateway/: HsGateway.java
hs-gateway/src/main/java/com/hsource/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
hs-gateway/src/main/java/com/hsource/gateway/filter/: AuthFilter.java
hs-gateway/src/main/resources/: application.yml
hs-item/: pom.xml
hs-item/hs-item-interface/: pom.xml
hs-item/hs-item-interface/src/main/java/com/hsource/: HsItemApplication.java
hs-item/hs-item-interface/src/main/java/com/hsource/api/: GoodsApi.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/: HsItemApplication.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/api/: GoodsApi.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/dto/: TBCategoryDTO.java  TBCategoryQureyDTO.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/dto/invitation/: InvitationDTO.java  InvitationPageDTO.java  InvitationSearchDTO.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/dto/reply/: InsertReplyDTO.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/dto/saying/: SayingDTO.java  SayingPageDTO.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/entity/: Dict.java  Invitation.java  Reply.java  Saying.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java
hs-item/hs-item-interface/src/main/java/com/hsource/item/vo/: BrandVo.java
hs-item/hs-item-service/: pom.xml
hs-item/hs-item-service/src/main/java/com/hsource/: HsItemApplication.java
hs-item/hs-item-service/src/main/resources/: application.yml
hs-item/hs-item-service/src/main/resources/mapper/: DictMapper.xml  InvitationMapper.xml  ReplyMapper.xml  TbCategoryMapper.xml
hs-page/: pom.xml
hs-page/src/main/java/com/hsource/page/: HsPageApplication.java
hs-page/src/main/java/com/hsource/page/controller/: PageController.java
hs-page/src/main/resources/: application.yml
hs-registry/: Dockerfile  pom.xml
hs-registry/src/main/java/com/hsource/registry/: HsRegistry.java
hs-registry/src/main/resources/: application.yml
hs-search/: pom.xml
hs-search/src/main/java/com/hsource/: HsSearchApplication.java
hs-search/src/main/resources/: application.yml
hs-sms/: pom.xml
hs-sms/src/main/java/com/hsource/: HsSmsApplication.java
hs-sms/src/main/resources/: application.yml
hs-upload/: pom.xml
hs-upload/src/main/java/com/hsource/: HsUploadApplication.java
hs-upload/src/main/resources/: application.yml
hs-upload/src/test/java/com/hsource/upload/: FdfsTest.java
hs-user/: pom.xml
hs-user/hs-user-interface/: pom.xml
hs-user/hs-user-service/: pom.xml
hs-user/hs-user-service/src/main/java/com/hsource/: HsUserApplication.java
hs-user/hs-user-service/src/main/java/com/hsource/config/: MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
hs-user/hs-user-service/src/main/java/com/hsource/controller/: TbUserController.java  UserController.java
hs-user/hs-user-service/src/main/java/com/hsource/mapper/: TbUserMapper.java  UserMapper.java
hs-user/hs-user-service/src/main/java/com/hsource/service/: TbUserService.java  UserService.java
hs-user/hs-user-service/src/main/java/com/hsource/service/impl/: TbUserServiceImpl.java  UserServiceImpl.java
hs-user/hs-user-service/src/main/java/com/hsource/utils/: CodecUtils.java
hs-user/hs-user-service/src/main/resources/: application.yml
hs-user/hs-user-service/src/main/resources/mapper/: TbUserMapper.xml  UserMapper.xml
src/main/resources/mapper/live_register/: LiveRegisterMapper.xml
(+80 files in other folders)
